using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ContactsExam.Models.Locales
{
    public class LocaleRU : Locale
    {
        public LocaleRU() : base(
            "ContactsRU.json",
            "CategoriesRU.json",
            "LocaleRU", 
            "Имя: ", 
            "Категория: ", 
            "Телефон: ", 
            "Email: ", 
            "Дата создания: ", 
            "Неправильные данные",
            "Успех",
            "Выберите действие:\n1 - Вывести все категории\n2 - Добавить категорию\n3 - Удалить категорию\nESC - Вернуться назад\n",
            "Выберите действие:\n1 - Вывести все контакты\n2 - Добавить контакт\n3 - Изменить контакт\n4 - Удалить контакт\n5 - Вывести контакты по фильтру\n6 - Меню категорий\nESC - Выход\n",
            "Выберите действие:\n1 - Вывести контакты текущего месяца\n2 - Вывести контакты начинающиеся с буквы*\n3 - Вывести контакты из категории\nESC - Вернуться назад\n",
            "Выберите букву для фильтра:\n",
            "Введите имя категории: ",
            "Категории:\n",
             new string[] { "Введите имя: ", "Введите фамилию: ", "Введите номер телефона: ", "Введите email: " },
             new string[] { "1 - Сменить имя", "2 - Сменить фамилию", "3 - Сменить телефон", "4 - Сменить email", "5 - Сменить категорию", "ESC - Вернуться назад" }
             ) { }
    }
}